<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build ABSTREAM Vue.js Frontend</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </head>
  <body class="w-full h-screen flex items-center justify-center bg-slate-900">
    <div class="container h-screen flex items-center justify-center w-full">
      <div class="w-full md:w-2/5 lg:w-2/6 shadow-md rounded-md p-3 flex items-center justify-center flex-col gap-2 text-white bg-slate-800">
        <h2>Your build version is ready</h2>
        <a href="/download" class="px-[30px] py-2 rounded-md bg-green-500 text-white mt-2">Download Now</a>
      </div>
    </div>
  </body>
</html>
