<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build ABSTREAM Vue.js Frontend</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </head>
  <body class="w-full h-screen flex items-center justify-center bg-slate-900">
    <div class="container h-screen flex items-center justify-center w-full">
      <div class="w-full md:w-2/5 lg:w-2/6 shadow-md rounded-md p-5 bg-slate-800 text-white">
        <h2 class="text-2xl font-bold mb-4">Build your vuejs Frontend project</h2>
        <form action="/setup" method="POST">
          <label>Enter your API domain address:</label><br />
          <input class="w-full p-3 rounded-md br-green-500 bg-teal-700" type="text" name="host" required /><br /><br />
          <div class="flex items-center justify-center mt-2">
            <button type="submit" class="button bg-green-500 text-white rounded-md shadow-md px-5 py-2 cursor-pointer">Build Project</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
