{
  "name": "ott-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@primevue/themes": "^4.2.5",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "pinia": "^2.2.6",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "quill": "^2.0.3",
    "swiper": "^11.2.2",
    "tailwindcss-primeui": "^0.3.4",
    "tailwindcss-rtl": "^0.9.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.0.1",
    "vue-router": "^4.5.0",
    "vue-toast-notification": "^3.1.3",
    "vue3-carousel": "^0.12.0",
    "vue3-tel-input": "^1.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@iconify/vue": "^4.3.0",
    "@primevue/auto-import-resolver": "^4.2.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "sass": "^1.84.0",
    "sass-loader": "^16.0.4",
    "tailwindcss": "^3.4.17",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^6.0.1",
    "vite-plugin-vue-devtools": "^7.6.5"
  }
}
